{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobgen</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <style>
        body{
            background-image: url('{% static "bg/bg.jpg" %}');
            background-size: contain;
            overflow-x: hidden;
            overflow-y: hidden;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .nav-link{
            width: 80px;
            height: 25px;
            background-color: #0CC2E6;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
    </style>
</head>
<body>
   <div class="navbar black" style="display: flex;justify-content: space-around;align-items: center;width: 100%;height: 100px;padding-top: 10px;">
        <div class="nav-link" style="height: 50px; background-color: #8A2BE2;">
            <p>LOGO</p>
        </div>
        <div class="nav-link">
            <p>ABOUT US</p>
        </div>
        <div class="nav-link">
            <p>CONTACT</p>
        </div>
        <div class="nav-link">
            <p>CHAT</p>
        </div>
        <div class="nav-link">
            <p>LOGIN</p>
        </div>
   </div>
   <div style="display: flex;justify-content: center;flex-direction: column;align-items: center;width: 100%;height: 600px;color: white;font-size: 30px;">
        <div style="display: flex;justify-content: center;flex-direction: column;align-items: center;margin-top: -30px;">
            <h1 style="margin: 5px;">Transforming Recruitment</h1>
            <h1 style="margin: 5px;">with AI</h1>
            <h1 style="margin: 5px;">and</h1>
            <h1 style="margin: 5px;">Custom Job Matching!!</h1>
        </div>
        <p style="font-size: 20px;color: #8A2BE2;">Choose Your Role</p>
        <div style="display: flex;justify-content: space-between;align-items: center;color: #0CC2E6;width: 400px;">
            <h5>Recruiter</h5>

            <h5>Candidate</h5>
        </div>
   </div>
</body>
</html>